<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors</title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="js/md5.min.js" type="text/javascript"></script>
        <script src="js/game.js" type="text/javascript"></script>
    </head>
    <body onload="checkUserLogin()">
        <div class="container mt-5 pt-5" id="game-container" style="display:none">
            <div class="col-md-6 offset-md-3">
                <h3 class="text-center">Rock, Paper, Scissors</h3>
                <p class="text-center" id="user-welcome"></p>
                <form class="form-inline">
                    <select class="form-control" id="selected-value">
                        <option value="">Select</option>
                        <option value="0">Rock</option>
                        <option value="1">Paper</option>
                        <option value="2">Scissors</option>
                    </select>
                    <button class="btn ml-2 btn-primary" type="button" onclick="play()">Play</button>
                    <a href="login.html" class="btn btn-secondary ml-2" >Logout</a>
                </form>
            </div>
            <div class="col-md-6 offset-md-3 mt-2">
                <div class="card">
                    <div class="card-body" id="result-body"></div>
                </div>
            </div>
        </div>
    </body>
</html>