<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Rock, Paper, Scissors</title>
        <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
        <script src="js/md5.min.js" type="text/javascript"></script>
        <script src="js/login.js" type="text/javascript"></script>
    </head>
    <body>
        <div class="container mt-5 pt-5">
            <form class="form-signin" id="formLogin" method="post">
                <h1 class="h3 mb-3 font-weight-normal text-center">Rock, Paper, Scissors</h1>
        
                <div class="form-group">
                    <label for="username" class="sr-only">Username</label>
                    <input type="text" id="username" class="form-control" placeholder="Username" autofocus>
                </div>
        
                <div class="form-group">
                    <label for="password" class="sr-only">Password</label>
                    <input type="password" id="password" class="form-control" placeholder="Password">
                </div>

                <div class="alert alert-danger" id="login-error-message" style="display:none;"></div>
        
                <button class="btn btn-lg btn-primary btn-block" type="button" onclick="login()">Log In</button>
            </form>
        </div>
    </body>
</html>